<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasySaveConsole.exe" version="1.0.0.0" publicKeyToken="1f89778136d0412a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasySaveConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasySaveConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasySaveConsole.exe" size="26592">
      <assemblyIdentity name="EasySaveConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oD51LVLdTLAl3UHK2xBdca+Y/+sYcy+xZj+myTo1AkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4988280">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02FemIMUOJ0B3vMP62rh37pXY1ylD58dJeBNfcbCkYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591736">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXgL8O3AegGuOBvdh0qH8BQ6x9HTpcdL/4cNT0avJYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasySaveConsole.exe.config" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GkzWoi96VbTlWxa40DEmzQ7tYyWXciOx0FjcVQs8rpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\EntityModels.Context.tt" size="22936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFvdgFUYncy1+5UOxRIAp0ygmQSIcE6X2KA00CxMZRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\EntityModels.tt" size="25281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+PsXhICQvDGvEGC/goiyjCVD/v8//N27a64hOl2Ay0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Repository\DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Pg7Z4j3dGDWsxbQVg4lAeJACz188cMCDZRu55PeFKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\Repository\DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UV4mkBm8wDoXfa3lGUy9bETtxRGVyO/AMn+S17OK7k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UF1OKUC\ccdu2" issuerKeyHash="1fa5feeb7f5e5272c2e399b9d1a91027ad386d2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PZjGZckXM8SjP0QyI8M+G67ReXJhbn6LFxuUam0UoWk=</DigestValue></Reference></SignedInfo><SignatureValue>basCcr/FqMdjVsgaX1I4ayy3+MXu+KfV/m2yC7/gprzawt4XDjOwLO3rtGolK8jx9bl1o7t83pTXxG9rUv2m2kONBxQtrpicIaK9Oti+cMIf2LLQgdHlwrKLr1Q5dekEF6RhMcfT+VtnohnFIMH49MsGxA56Zd5lShpXAHv6o0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vGVMEISCOfTEwQpM7pFaSvVRepAlFUlnCU/TEc6MCSx/0pSKQwEHK7I7hYWuaGyjplbGW2AetJe80qImSY8TDGM3XtG/EkkmES8KubHSaDOqMshhyMQFXbXliUWEClNHvhEWHoUXfFU2SVs0NswKMUJOUJ/dLaaQybBBQeT0mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69a1146d6a941b178b7e6e617279d1ae1b3ec32332443fa3c43317c965c6983d" Description="" Url=""><as:assemblyIdentity name="EasySaveConsole.exe" version="1.0.0.0" publicKeyToken="1f89778136d0412a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UF1OKUC\ccdu2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JbGxhDBFpTmww6izMgabIF2MRc6G3ctRYRSymUPkhEg=</DigestValue></Reference></SignedInfo><SignatureValue>Fd8GUNIqCuP2guWYG/ihrOsmiwiXHU9/V7jFZkUnQpwsBnv08xCrjVdApFEhkTXPHuCHH0BtyohR8ASkTU/QlwyR3b+iBXOlSas2qPtx28uEW00LEUgg/62hJzFAEFen9pVtEchqCDgY+ttNgwWAXX5zaYpc71kp+w1Ruf+At/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vGVMEISCOfTEwQpM7pFaSvVRepAlFUlnCU/TEc6MCSx/0pSKQwEHK7I7hYWuaGyjplbGW2AetJe80qImSY8TDGM3XtG/EkkmES8KubHSaDOqMshhyMQFXbXliUWEClNHvhEWHoUXfFU2SVs0NswKMUJOUJ/dLaaQybBBQeT0mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIA5gKJwE6KpHgb/xUDvY3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARgAxAE8ASwBVAEMAXABjAGMAZAB1ADIwHhcNMTkxMTI3MTQ1NzM3WhcNMjAxMTI2MjA1NzM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARgAxAE8ASwBVAEMAXABjAGMAZAB1ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLxlTBCEgjn0xMEKTO6RWkr1UXqQJRVJZwlP0xHOjAksf9KUikMBByuyO4WFrmhso6ZWxltgHrSXvNKiJkmPEwxjN17RvxJJJhEvCrmx0mgzqjLIYcjEBV215YlFhApTR74RFh6FF3xVNklbNDbMCjFCTlCf3S2mkMmwQUHk9JpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsLKPFsnwFqo99PULDgfNs44Y0ReCsoXh7y+ni/Z67rx+S1WBlYkFsY1w9iA1UtPp1OlgiHTLA9ZmPODrRs9L6ltlGcKJzpSh/e9W6k+WoqJD83dRBCZCX08X1OxJb8tHUTHZMcn3vd/hIaJPoeckmvl290FiYQULfXZq/Q2Fwc8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>